{
  "name": "NeatClock",
  "short_name": "NeatClock",
  "description": "Free recurring calendar generator — export .ics files for home maintenance, car upkeep, or freelance tax reminders in 60 seconds. No sign-up.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F3F1EA",
  "background_color": "#F3F1EA",
  "display": "standalone",
  "start_url": "/"
}
